# Base_org

base-org/: pom.xml
base-org/src/main/java/com/dzqc/base/controller/: BaseController.java
base-org/src/main/java/com/dzqc/base/dao/: CommonDao.java
base-org/src/main/java/com/dzqc/base/entity/: AjaxResult.java  LayuiPageResult.java
base-org/src/main/java/com/dzqc/base/exception/: BusinessException.java  CustomerExceptionHandler.java
base-org/src/main/java/com/dzqc/base/listener/: InitParamsListener.java
base-org/src/main/java/com/dzqc/base/util/: JsonUtil.java  ObjectUtil.java
base-org/src/main/java/com/dzqc/resource/controller/: ResourceController.java
base-org/src/main/java/com/dzqc/resource/dao/: OrgResourceV2Dao.java
base-org/src/main/java/com/dzqc/resource/entity/: OrgResourceV2.java
base-org/src/main/java/com/dzqc/resource/service/: OrgResourceV2Service.java
base-org/src/main/java/com/dzqc/resource/service/impl/: OrgResourceV2ServiceImpl.java
base-org/src/main/java/com/dzqc/resource/status/: ResourceStatus.java  ResourceTypeStatus.java
base-org/src/main/java/com/dzqc/resource/util/: ListToTree.java
base-org/src/main/resources/: jdbc.properties
base-org/src/main/webapp/WEB-INF/: web.xml
base-org/src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp  left.jsp  script.jsp
base-org/src/main/webapp/WEB-INF/view/resource/: add.jsp  list.jsp  update.jsp
base-org/src/main/webapp/WEB-INF/view/role/: resource_tree.jsp
base-org/test/com/dzqc/base/: AbstractJUnit.java
base-org/test/com/dzqc/resource/service/: OrgResourceV2ServiceTest.java
